BASE_URL="http://localhost:8080"
GOOGLE_CLIENT_ID="714119740864-86bb52urngugkd0t6iorv6cq5rv5ecvm.apps.googleusercontent.com"
GOOGLE_PASS_KEY="AJ50184/fgdsfg=[12`\?.,-3103*/A"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= "AIzaSyD8Ju-O68NBMNIPwArDNTkWTJwFODrRkAA"

